<!--Name: Torrike Whittaker 
    ID Number: 1801536
    Web Programming-->

    <!DOCTYPE html>
    <html>
        <head>
            <title>References</title>
            <form action="Splash Page.html">
                <input type="submit" value="Return to Home Page">
            </form>
        </head>
    
        <!--bgcolor tag changes the background of the webpage to a specific colour. Similiar to the "background" tag but this only uses colour-->
        <body bgcolor="green">
        
            <font size="5"><h1 align="center">References</h1></font>

            <!--Displays the alphabetized reference links in a list with disc type bullets-->
            <ul type="disc">                
            <li><a href="https://www.youtube.com/watch?time_continue=1&v=MKSQYsLLFEo&feature=emb_title" target="_blank">Code and Coins. (2017). HTML Forms - Learn 18 HTML Input Types | HTML5 (2020) [Video]. Retrieved from https://www.youtube.com/watch?v=MKSQYsLLFEo</a></li>    
            <br>
            <li><a href="http://w3schools-fa.ir/tags/att_font_size.html" target="_blank">HTML font size Attribute. (2020). Retrieved from http://w3schools-fa.ir/tags/att_font_size.html</a></li>
            <br>
            <li><a href="https://www.w3schools.com/html/html_form_elements.asp" target="_blank">HTML Form Elements. (2020). Retrieved from https://www.w3schools.com/html/html_form_elements.asp</a></li>
            <br>
            <li><a href="https://www.w3schools.com/html/html_links_bookmarks.asp" target="_blank">HTML Links - Create Bookmark. (2020). Retrieved 22 September 2020, from https://www.w3schools.com/html/html_links_bookmarks.asp</a></li>
            <br>
            <li><a href="https://www.w3schools.com/tags/tag_table.asp" target="_blank">HTML table tag. (2020). Retrieved from https://www.w3schools.com/tags/tag_table.asp</a></li>
            <br>
            <li><a href="https://www.youtube.com/watch?v=HPpjaz5xRAQ&feature=emb_title" target="_blank">SimplyCoded. (2013). HTML Basics » Part 8 | Creating Tables [Video]. Retrieved from https://www.youtube.com/watch?v=HPpjaz5xRAQ&feature=emb_title</a></li>
            </ul>

        </body>
    </html>